{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% block meta %}
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
        {% endblock meta %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    </head>

    <body style="background-color: rgb(230, 213, 213); background-size: cover;">
        {% block navbar %}
        {% include 'navbar.html' %}
        {% endblock navbar %}
        {% block content %}
        {% endblock content %}
    </body>

    <style type="text/css">
        .italic {
            font-style: italic;
        }
        .list-group-item {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        body {
            background-image: url(https://scontent.fcgk27-1.fna.fbcdn.net/v/t39.30808-6/395595275_1070091551077539_8658657699414050588_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mDosr8H7oZYAX8HP4LP&_nc_oc=AQmouyA1dWkNu4BeBkrhIHsl7QwDGbjKlK9KdvJevmQuB0eG29EJUgs0RsFs3Qp1esc&_nc_ht=scontent.fcgk27-1.fna&oh=00_AfB0A7rrsUXkwp9J1ZTQIoyxs1gWrkcXFvPcxq-2YKxrEQ&oe=6540A233);
        }
    </style>
</html>